<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  </head>

    
    <body>

    <section>
        <ul>
            <li> <a href="problem1.html"> problem 1</a> </li>
            <li> <a href="problem2.html"> problem 2</a> </li>
            <li> <a href="problem3.html"> problem 3</a> </li>
                
            <li> <a href="problem4.html"> problem 4</a> </li>
            <li> <a href="problem5.html"> problem 5</a> </li>
            <li> <a href="problem6.html"> problem 6</a> </li>
                
            <li> <a href="problem7.html"> problem 7</a> </li>
            <li> <a href="problem8.html"> problem 8</a> </li>
            <li> <a href="problem9.html"> problem 9</a> </li>
                
            <li> <a href="problem10.html"> problem 10</a> </li>
            <li> <a href="problem11.html"> problem 11</a> </li>
            <li> <a href="problem12.html"> problem 12</a> </li>
            <li> <a href="problem13.html"> problem 13</a> </li>

        </ul>
    </section>

      
    <!script src="script.js"></script>
  </body>

    
</html>