<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  </head>
  <body>
      <a href="index.html"> index</a>
      <script src="example6.js"></script>
      <script src="example6class1.js"></script>
      <script src="example6class2.js"></script>
      <script src="example6class3.js"></script>
  </body>
</html>