<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  </head>

    
    <body>

    <section>
        <ul>
            <li> <a href="example1.html"> example 1</a> </li>
            <li> <a href="example2.html"> example 2</a> </li>
            <li> <a href="example3.html"> example 3</a> </li>
                
            <li> <a href="example4.html"> example 4</a> </li>
            <li> <a href="example5.html"> example 5</a> </li>
            <li> <a href="example6.html"> example 6</a> </li>
                
            <li> <a href="example7.html"> example 7</a> </li>
            <li> <a href="example8.html"> example 8</a> </li>
            <li> <a href="example9.html"> example 9</a> </li>
                
            <li> <a href="example10.html"> example 10</a> </li>
            <li> <a href="example11.html"> example 11</a> </li>
            <li> <a href="example12.html"> example 12</a> </li>
            <li> <a href="example13.html"> example 13</a> </li>

        </ul>
    </section>

      
    <!script src="script.js"></script>
  </body>

    
</html>